[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = False
warn_return_any = False
warn_redundant_casts = True
warn_unused_ignores = True
pretty = True
